NUM	PAN					AMOUNT	STATUS
-----------------------------------------------
0	****************	2000.00	0	APPROVED
1	****************	2000.50	0	APPROVED
2	****************	3000.00	0	APPROVED
3	****************	3000.00	0	APPROVED
4	****************	2500.00	0	APPROVED
5	****************	500.00	0	APPROVED
6	****************	1000.00	0	APPROVED
7	****************	100.75	0	APPROVED
8	****************	3000.00	1	DECLINED_INSUFFICIENT_FUND
9	****************	200.00	0	APPROVED
10	****************	500.00	0	APPROVED
11	****************	500.00	0	APPROVED
12	****************	2500.00	0	APPROVED
13	****************	2000.00	1	DECLINED_INSUFFICIENT_FUND
14	****************	3000.00	2	DECLINED_STOLEN_CARD